<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #8e44ad;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #fff;
            min-width: 100px;
            min-height: 200px;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .card--content {
            background-color: #e74c3c;
            min-width: 200px;
            margin: 5px;
        }

        .card::-webkit-scrollbar {
            display: none;
        }

    </style>
</head>
<body>
    <section class="card">
        <div class="card--content">1</div>
        <div class="card--content">2</div>
        <div class="card--content">3</div>
        <div class="card--content">4</div>
        <div class="card--content">5</div>
        <div class="card--content">6</div>
        <div class="card--content">7</div>
        <div class="card--content">8</div>
        <div class="card--content">9</div>
        <div class="card--content">0</div>
    </section>
</body>
</html>